<html>
    <head>
        <title>LLM Question Answering Model</title>
    </head>
    <body>
        <h2 style="align-items: center; text-align: center; margin-top: 10px;">Question Answering LLM application</h2>
        <form action="{{ url_for('answer') }}" method="post" id="frm" style="align-items: center; text-align: center;">
            <!-- <p>Write your Question</p> -->
            <input type="text" name="question" id="first" style="width: 500px;" placeholder="_write your question" required>
            <button type="submit" id="btn" style="width: 250px;">Get Answer</button>
            <br>
            <br>
            <br>
            <hr>
            <h3 style="color: rgb(225, 19, 74);">Your Question is </h3>
            <br>
            <!-- <br> -->
            {{ question }}
            <br>
            <br>
            <h3 style="color: rgb(225, 19, 74);">Your Answer is 👇</h3>
            <br>
            <br>
            {{ answerr }}
        </form>
        <style>
             * {
                    margin:0px;
                    padding:0px;
                }
                body{
                    font-family: sans-serif;
                    
                }
                body{
                    /* background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(plant.jpg); */
                    height:100vh;
                    background-color: rgb(215, 189, 240);
                    background-size:cover;
                    background-attachment: fixed;
                    
                }
                #frm{
                    margin-top: 10px;
                    margin-bottom: 0px;
                    background-color:transparent;
                    margin-left: 30px;

                  
                    
                }
                #first {
                            border-radius: 14px;
                            height: 25px;
                            font-size: 20px;
                            border:solid rgb(44, 46, 43)
                            text-align: center;
                            box-shadow: 2px 8px 5px rgb(133, 130, 130);
                
                        }
                        #btn{
                            border: 3px solid black;
                            border-radius: 50px;
                            background-color:rgb(105, 104, 102);
                            width: 210px;
                            height: 35px;
                            font-size: 15px;
                            color: whitesmoke;
                            box-shadow: 2px 8px 5px rgb(95, 93, 93);
                
                        }
                        #btn:hover{
                            background-color: rgb(240, 238, 230);
                            color: rgb(19, 18, 18);
                            border-color: transparent;
                            border-color: rgb(14, 13, 13);
                            box-shadow: 2px 8px 5px rgb(20, 20, 20);
                        }
        </style>
    </body>
</html>